/* ESTILOS GENERALES */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #01303f;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #02a9f7;
}

h2 {
    display: block;
    text-align: center;
}

/* ESTILOS PAGINA INDEX */
/* NAVIGATION */

.navbar {
    background: #02577a;
    font-weight: 700;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    width: 100%;
}

.nav-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.nav-brand li a img {
    width: 80px;
}


/* MAIN CONTENT */
.container {
    background: #01303f;
    color: #02a9f7;
}
/* BANNERS */

.banner {
    height: 500px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: center;
}

.banner-auricular {
    background-image: url(../media/img/banner-auriculares.jpeg);
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.button {
    background: #464646;
    border: 2px solid white;
    margin: 10px;
    padding: 5px;
}

.banner-parlante {
    background-image: url(../media/img/banner-parlantes.png);
}

/* ARTICLES */

/* .top-articles {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.top-articles__article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-articles__article img {
    width: 400px;
} */

/* FOOTER */

.footer-container {
    background: #001218;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
}

.footer-section-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.footer-section img {
    width: 100px;
}

@media (max-width:768px){
    .navbar {
        display: none;
    }

    /* BANNER */

    .banner {
        margin-bottom: 100px;
    }

    /* ARTICLES */

    .top-articles {
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}